# Supabase Configuration
VITE_SUPABASE_URL=https://qhtymaqiizferumxghyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFodHltYXFpaXpmZXJ1bXhnaHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjcxODIsImV4cCI6MjA3MjMwMzE4Mn0.V8JBT1dyeQKv2fZyK9oqAUVWG5fG_4-RIy_xWTwWTkE